<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Apresentação</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            text-align: center;
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            color: #333;
        }
        
        p {
            color: #666;
            margin-bottom: 20px;
        }
        
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Olá, eu sou José Augusto!</h1>
        <p>Sou um entusiasta da área de tecnologia nascido e criado em Fortaleza, Ceará. 
            Desde jovem, fui cativado pelo mundo da tecnologia, desde meus primeiros video games, 
            como meu querido Gameboy, o que me inspirou a seguir a carreira de Ciência da Computação.
        </p>
        
        <h2>Projetos</h2>
        <p>Lista de projetos que você deseja destacar:</p>
        <ul>
            <li><a href="#">Projeto 1</a></li>
            <li><a href="#">Projeto 2</a></li>
            <li><a href="#">Projeto 3</a></li>
            <!-- Adicione mais projetos conforme necessário -->
        </ul>
        
        <h2>Contato</h2>
        <p>Como as pessoas podem entrar em contato comigo</p>
        <p>Email: augustocam95@gmail.com</p>
        <p>Telefone: +55 11 1234-5678</p>
        
        <a href="https://github.com/AugustoCam95" class="button">GitHub</a>
        <!-- Adicione mais links de redes sociais ou contatos conforme necessário -->
    </div>
</body>
</html>
